# document-intelligence-system

./: .gitignore  AIDocumentSystem.slnx  README.md  Services.pp.xml
Business/: Business.csproj
Business/Helper/: IRequestMapper.cs  RequestMapper.cs
Business/Validation/: IPdfValidator.cs  PdfValidator.cs
Core/: Core.csproj
Core/DTOs/: DocumentSearchResponse.cs  FileKeyResponse.cs  PresignRequest.cs  UpdateStatusRequest.cs
Core/Models/: DocumentEntity.cs  DocumentQuery.cs  EmbedQuestionOutputEntity.cs  GeminiQABuildInputEntity.cs  GeminiQABuildOutputEntity.cs  OpenSearchDocumentPayload.cs  OpenSearchQuestionChunkInput.cs  OpenSearchQuestionChunkOutput.cs  OpenSearchSetting.cs  QuestionInputEntity.cs  ValidationResult.cs
DynamoDbServiceTest/: DynamoDbServiceTest.csproj  Program.cs
GeminiAnswerGenerationLambda/: Function.cs  GeminiAnswerGenerationLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
NotificationLambda/: Function.cs  NotificationLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
OpenSearchLambda/: Function.cs  OpenSearchLambda.csproj  aws-lambda-tools-defaults.json
OpenSearchWriterLambda/: Function.cs  OpenSearchWriterLambda.csproj  appsettings.json  aws-lambda-tools-defaults.json
PresightLambda/: Function.cs  PresightLambda.csproj  aws-lambda-tools-defaults.json  lambda-test-tool-parameters.json
ProcessingLambda/: Function.cs  ProcessingLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
QAEmbedQuestionLambda/: Function.cs  QAEmbedQuestionLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
QAOpenSearchChunksLambda/: Function.cs  QAOpenSearchChunksLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
QueryLambda/: Function.cs  QueryLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
ReviewLambda/: Function.cs  ReviewLambda.csproj  aws-lambda-tools-defaults.json
SearchTextLambda/: Function.cs  SearchTextLambda.csproj  aws-lambda-tools-defaults.json
Services/: Services.csproj  appsettings.json
Services/AIService/: GeminiAnswerGenerationService.cs  IGeminiAnswerGenerationService.cs
Services/DependencyInjection/: DependencyInjection.cs
Services/DependencyInjectionService/: DependencyInjection.cs
Services/DocumentTextExtractionAndProcessingService/: DocumentTextProcessingService.cs  IDocumentTextProcessingService.cs
Services/DynamoDBService/: DynamoDbService.cs  IDynamoDBService.cs
Services/EmbeddingServices/: EmbeddingService.cs  IEmbeddingService.cs
Services/OpenSearchSyncService/: IOpenSearchSyncService.cs  OpenSearchSyncService.cs  SigV4Handler.cs
Services/QueueServices/: ChunkQueueService.cs  IChunkQueueService.cs
Services/S3Service/: Is3Service.cs  s3Service.cs
Services/TextChunkingServices/: ITextChunkingService.cs  TextChunkingService.cs
Services/TextractServices/: ITextractJobTrackingService.cs  ITextractService.cs  TextractJobTrackingService.cs  TextractService.cs
TextProcessingLambda/: Function.cs  TextProcessingLambda.csproj  aws-lambda-tools-defaults.json
TextractResultLambda/: Function.cs  TextractResultLambda.csproj  aws-lambda-tools-defaults.json  lambda-test-tool-parameters.json
UploadLambda/: Function.cs  Readme.md  UploadLambda.csproj  aws-lambda-tools-defaults.json
