<Solution>
  <Project Path="Business/Business.csproj" />
  <Project Path="Core/Core.csproj" />
  <Project Path="Infrastructure/Infrastructure.csproj" />
  <Project Path="NotificationLambda/NotificationLambda.csproj" />
  <Project Path="PresightLambda/PresightLambda.csproj" />
  <Project Path="ProcessingLambda/ProcessingLambda.csproj" />
  <Project Path="QueryLambda/QueryLambda.csproj" />
  <Project Path="Services/Services.csproj" />
  <Project Path="UploadLambda/UploadLambda.csproj" />
</Solution>
